{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.submit {
    background: linear-gradient(45deg, #fb4764, #f88d5f) no-repeat;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    padding: 11px 35px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 50px;
}

.input-main input {
    height: 26px;
    width: 100%;
    background: none;
    border: none;
    outline: none;
    color: #a2a2a2;
    font-size: 1rem;
}

.input-main input::placeholder {
    color: #a2a2a2;
}

.input-main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    background-color: #ebebeb;
    border-radius: 100px;
    margin-right: 15px;
}

.input-main svg {
    width: 30px;
    height: auto;
    fill: #a2a2a2;
    margin-right: 10px;
}

body {
    background: linear-gradient(45deg, #fb4764, #f88d5f) no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 27px 0;
}

.form-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 14px;
    margin-top: 39px;
}

.description {
    font-size: 1.1rem;
    color: #636363;
    margin-top: 10px;
}

.title {
    text-transform: uppercase;
    font-weight: 900;
    color: #4a4a4a;
}

.img-head {
    width: 100%;
    height: auto;
    margin-top: 45px;
}

.container {
    background-color: white;
    text-align: center;
    width: 769px;
    height: 486px;
    border-radius: 50px;
    margin: 0 12px;
}
    </style>
</head>
<body>
    <div class="container">
        {% comment %} <img class="img-head" src="https://raw.githubusercontent.com/emnatkins/cdn-codepen/main/LYJWgdK/LYJWgdK.mail.jpg" alt="subscribe to email"> {% endcomment %}
        <!-- <h1 class="title">subscribe</h1> -->
        <p class="description">stay updated</p>
        <div class="form-box">
            <!-- <div class="input-main"> -->
             
                <form action="" method="post">
                    {% csrf_token %}
                <input type="number" name="a1" placeholder="Your Phone"class="input-main"><br>
                <input type="text" name="a3" placeholder="Your Location"class="input-main"><br>
                <!-- <input type="text" name="email" placeholder="Your Email"><br> -->
                <textarea name="a2" id="" cols="20" rows="1"class="input-main" placeholder="Address"></textarea>
            </div>
            <br>
            <button class="submit" type="submit">Submit</button>
            </form> 
        </div>
    </div>
    <script>
        /*
|| Icon: https://icons.getbootstrap.com/

|| Instagram: @emnatkins

|| Codepen: @emnatkins

|| GitHub: @emnatkins
*/
    </script>
</body>
</html>